# simpel_kodeordsmanager

./: README.md
backend/simpel_kodeordsmanager.server/: compose.yaml  docker.sh  nginx.sh  simpel_kodeordsmanager.server.sln
backend/simpel_kodeordsmanager.server/docs/: readme.md  sqlserver_docker.yml
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.API/: Dockerfile  Program.cs  SimpelKodeordsmanager.API.csproj  SimpelKodeordsmanager.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  http-client.private.env.json  simpel_kodeordsmanager.api.http  web.config
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.API/Controllers/: AuthController.cs  HealthController.cs  ManagerController.cs  UserController.cs  WeatherForecastController.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.API/Controllers/Shared/: AppControllerBase.cs  LowerCaseParameterTransformer.cs  RoleClaimsTransformation.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.API/Keys/: PrivateKey.pem  PublicKey.pem  readme.md
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.API/Models/: CustomValidationProblemDetails.cs  RealmAccess.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.API/Properties/: launchSettings.json
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/: DependencyInjection.cs  SimpelKodeordsmanager.Application.csproj
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Auth/: AuthService.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Contracts/DTOs/Manager/: ManagerCreateRequestDTO.cs  ManagerCreateRequestDTOValidator.cs  ManagerReadRequestDTO.cs  ManagerReadRequestDTOValidator.cs  ManagerResponseDTO.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Contracts/DTOs/User/: UserAuthDTO.cs  UserDetailsResponseDTO.cs  UserLoginDTO.cs  UserLoginRequestDTO.cs  UserLoginRequestDTOValidator.cs  UserRegisterRequestDTO.cs  UserRegisterRequestDTOValidator.cs  UserResponseDTO.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Contracts/Interfaces/Auth/: IAuthService.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Contracts/Interfaces/Persistence/: IGenericRepository.cs  IManagerRepository.cs  IUserRepository.cs  UserRolesRepository.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Contracts/Interfaces/Services/: IPasswordHasher.cs  ITokenService.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Contracts/Interfaces/Shared/: ICurrentUserService.cs  IPasswordCrypto.cs  IPasswordHasher.cs  IRequestHandler.cs  ITokenService.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Contracts/Mappings/: UserMapper.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Features/Auth/: AuthService.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Features/Manager/: ManagerCreateRequestHandler.cs  ManagerReadRequestHandler.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Features/User/: UserLoginRequestHandler.cs  UserRegisterRequestHandler.cs  UsersResponseHandler.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Application/Services/: PasswordHasher.cs  TokenService.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Domain/: SimpelKodeordsmanager.Domain.csproj
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Domain/Entities/: BaseEntity.cs  ManagerApplicationEntity.cs  ManagerEntity.cs  UserEntity.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Domain/Entities/Shared/: BaseEntity.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Domain/Models/: Crypto.cs  CryptoModel.cs  Jwt.cs  JwtModel.cs  Keycloak.cs  Manager.cs  ManagerApplicationModel.cs  ManagerModel.cs  Role.cs  Roles.cs  User.cs  UserIdentityModel.cs  UserRole.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Infrastructure/: DependencyInjection.cs  SimpelKodeordsmanager.Infrastructure.csproj
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Infrastructure/Shared/: CurrentUserService.cs  PasswordCrypto.cs  PasswordHasher.cs  TokenService.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Persistence/: DependencyInjection.cs  SimpelKodeordsmanager.Persistence.csproj
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Persistence/DatabaseContext/: AppDatabaseContext.cs  AppDatabaseContextFactory.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Persistence/Migrations/: 20251025124350_Initial.Designer.cs  20251025124350_Initial.cs  20251026065515_Initial.Designer.cs  20251026065515_Initial.cs  20251026094233_Manager.Designer.cs  20251026094233_Manager.cs  20251026144809_Initial.Designer.cs  20251026144809_Initial.cs  20251103204039_Initial.Designer.cs  20251103204039_Initial.cs  20251109082638_Added_Username.Designer.cs  20251109082638_Added_Username.cs  AppDatabaseContextModelSnapshot.cs
backend/simpel_kodeordsmanager.server/src/SimpelKodeordsmanager.Persistence/Repositories/: ManagerRepository.cs  (+2 more)
backend/simpel_kodeordsmanager.server/tests/SimpelKodeordsmanager.IntegrationTests/: SimpelKodeordsmanager.IntegrationTests.csproj
backend/simpel_kodeordsmanager.server/tests/SimpelKodeordsmanager.UnitTests/: SimpelKodeordsmanager.UnitTests.csproj
backend/simpel_kodeordsmanager.server/virtualization/: .env  compose.yaml
backend/simpel_kodeordsmanager.server/virtualization/nginx/: Dockerfile
(+8 files in other folders)
