<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SimpelKodeordsmanager.Application</AssemblyName>
        <RootNamespace>SimpelKodeordsmanager.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpelKodeordsmanager.Domain\SimpelKodeordsmanager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    </ItemGroup>

</Project>
