<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SimpelKodeordsmanager.Application</AssemblyName>
        <RootNamespace>SimpelKodeordsmanager.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpelKodeordsmanager.Domain\SimpelKodeordsmanager.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts\DTOs\Auth\" />
    </ItemGroup>

</Project>
