<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SimpelKodeordsmanager.Domain</AssemblyName>
        <RootNamespace>SimpelKodeordsmanager.Domain</RootNamespace>
    </PropertyGroup>

</Project>
