<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SimpelKodeordsmanager.Infrastructure</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpelKodeordsmanager.Application\SimpelKodeordsmanager.Application.csproj" />
      <ProjectReference Include="..\SimpelKodeordsmanager.Domain\SimpelKodeordsmanager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    </ItemGroup>

</Project>
