# Run 

# Health

### Get API Health Status
GET {{API_HostAddress}}/health
Accept: application/json

### Get API Health Status with Auth
GET {{API_HostAddress}}/health/auth
Accept: application/json
Authorization: Bearer {{BearerToken}}


# User

### Register User
POST {{API_HostAddress}}/user/register
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "janedoe@mail.com",
  "password": "1234",
  "isAdmin": false
}

### Login User
POST {{API_HostAddress}}/user/login
Content-Type: application/json

{
  "email": "johndoe@mail.com",
  "password": "1234"
}

### List all Users
GET {{API_HostAddress}}/user/users
Content-Type: application/json
Authorization: Bearer {{BearerToken}}


# Manager

### Create Password
POST {{API_HostAddress}}/manager/create
Content-Type: application/json
Authorization: Bearer {{BearerToken}}

{
  "name": "My first password",
  "password": "qwerty123456asdfgh",
  "userId": 1
}

### Get all password for user id
GET {{API_HostAddress}}/manager/getall
Content-Type: application/json
Authorization: Bearer {{BearerToken}}

{
  "userId": 1
}
